# CSE-5333-Spring-Boot-MS

./: Dockerfile  Readme.md  build.gradle  deployment-external.yaml  deployment.yaml  runImage.sh  updateImage.sh
dev_resources/: create_find_flatmates_db.sql  data_setup.sql
src/main/java/com/cloud/: Application.java
src/main/java/com/cloud/constants/: Constants.java
src/main/java/com/cloud/controller/: ChatController.java  Controller.java  DropdownOptionController.java  LoginController.java  RetrieveController.java  RoleController.java  SignUpController.java
src/main/java/com/cloud/entity/: Accommodation.java  AccommodationName.java  Chat.java  DegreeLevel.java  FoodPreference.java  FurnishingStatus.java  Gender.java  Login.java  Occupant.java  Role.java  User.java
src/main/java/com/cloud/modal/: ChatInfo.java  ChatList.java  ChatMessage.java  LeaseHolderInfo.java  LeaseHolderSignUpData.java  LoginInput.java  OccupantInfo.java  OccupantSignUpData.java  ResponseData.java
src/main/java/com/cloud/repository/: AccommodationNameRepository.java  AccommodationRepository.java  ChatRepository.java  DegreeLevelRepository.java  FoodPreferenceRepository.java  FurnishingStatusRepository.java  GenderRepository.java  LoginRepository.java  OccupantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cloud/service/: ChatService.java  DropdownOptionService.java  LoginService.java  RetrieveService.java  RoleService.java  SignUpService.java
src/main/resources/: application.yml  ssl-certificate.jks
